# BnrScrapper

./: .gitignore  BnrScrapper.sln  README.md
BnrScrapper/: BnrRateScrapper.cs  BnrRateService.cs  BnrScrapper.csproj  Program.cs  RateRepository.cs  RoborHistoric.cs
BnrScrapperLogic/: BnrRateScrapper.cs  BnrRateService.cs  BnrScrapperLogic.csproj  DapperRateRepository.cs  IHtmlMap.cs  ILoanRepository.cs  ILog.cs  IRateRepository.cs  LoanRepository.cs  RateRepository.cs  RedisConnection.cs  RoborHistoric.cs  RoborManager.cs  RoborMapper.cs
BnrScrapperLogic/Loan/: Loan.cs  LoanInformation.cs  LoanReturnService.cs  LoanTransaction.cs
BnrScrapperLogic/Sql/: EuroRonRate.sql  ratesTable.sql
RateApi/: ApplicationInsightsMiddleware.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  RateApi.csproj  Startup.cs  appsettings.json
RateApi/Controllers/: LoanController.cs  RateController.cs  ValuesController.cs
RateApi/Properties/PublishProfiles/: RoborRateApi - Web Deploy.pubxml
ScrapTimerFunction/: AzureLogger.cs  EuroScrapFunction.cs  ScrapFunction.cs  ScrapTimerFunction.csproj
rateclient/: README.md  angular-cli.json  angular.json  package-lock.json  package.json
rateclient/e2e/: app.e2e-spec.ts  app.po.ts
rateclient/e2e/src/: app.e2e-spec.ts
rateclient/src/: index.html  styles.scss
rateclient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
rateclient/src/app/callback/: callback.component.spec.ts  callback.component.ts
rateclient/src/app/home/: home.component.ts
rateclient/src/app/loan/: loan-datasource.ts  loan.component.html  loan.component.scss  loan.component.spec.ts  loan.component.ts
rateclient/src/app/loaneditor/: loaneditor.component.html  loaneditor.component.scss  loaneditor.component.spec.ts  loaneditor.component.ts
rateclient/src/app/ratedata/: ratedata-datasource.ts  ratedata.component.html  ratedata.component.spec.ts  ratedata.component.ts
rateclient/src/app/shared/: Auth.service.spec.ts  Auth.service.ts  authguard.service.ts  backend.service.ts  token.interceptor.ts
rateclient/src/app/shared/models/: loan.model.ts  roborhistoric.model.ts
rateclient/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
rateclient/src/environments/: environment.ts
